<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.geometricmodel.HomePage" >

   <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:layout_centerHorizontal="true"/>
    <!-- 第一行 -->
    <LinearLayout 
        android:layout_above="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton 
        android:id="@+id/homepage_showdemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:src="@drawable/randommodel"
        android:onClick="onClick"
        />
    <ImageButton 
        android:id="@+id/homepage_designsimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_weight="1"
        android:src="@drawable/modeldesign"
        android:onClick="onClick"
        />
    <ImageButton 
        android:id="@+id/homepage_designfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:src="@drawable/fontdesign"
        android:onClick="onClick"
        />
    </LinearLayout>
    <!-- 第二行 -->
    <LinearLayout 
        android:id="@+id/layout2"
        android:layout_above="@+id/layout3"
        android:paddingBottom="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="随机模型"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="模型设计"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="立体字符"
        />
    </LinearLayout>
    <!-- 第三行 -->
    <LinearLayout 
        android:id="@+id/layout3"
        android:layout_above="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageButton 
        android:id="@+id/homepage_shapedb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_weight="1"
        android:src="@drawable/modeldb"
        android:onClick="onClick"
        />
    <ImageButton 
        android:id="@+id/homepage_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_weight="1"
        android:src="@drawable/style"
        android:onClick="onClick"
        />
    <ImageButton 
        android:id="@+id/homepage_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_weight="1"
        android:src="@drawable/exit"
        android:onClick="onClick"
        />
   </LinearLayout>
   <!-- 第四行 -->
    <LinearLayout 
        android:id="@+id/layout4"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="模型库"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="个性化"
        />
    <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1.2"
        android:text="退出"
        />
    </LinearLayout>
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:alpha="0.1"
        />
</RelativeLayout>
