<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/add_shape_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingBottom="10sp"
        android:text="长方体(单位:px)"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
            android:id="@+id/add_shape_detail_onetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长"
            />
        <EditText 
            android:id="@+id/add_shape_detail_oneedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView 
            android:id="@+id/add_shape_detail_twotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宽"
            />
        <EditText 
            android:id="@+id/add_shape_detail_twoedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView 
            android:id="@+id/add_shape_detail_threetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高"
            />
        <EditText 
            android:id="@+id/add_shape_detail_threeedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X+"
            />
        <EditText 
            android:id="@+id/add_shape_detail_movex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y+"
            />
        <EditText 
            android:id="@+id/add_shape_detail_movey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z+"
            />
        <EditText 
            android:id="@+id/add_shape_detail_movez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button 
            android:id="@+id/add_shape_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            />
        <Button 
            android:id="@+id/add_shape_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            />
        </LinearLayout>
</LinearLayout>
